
make-doc ;S )

make-doc execute )

make-doc lit )

make-doc branch )

make-doc ?branch )

make-doc (loop) )

make-doc unloop )

make-doc (do) )

make-doc here )

make-doc swap S: n1 n2--n2 n1 R: --  )

make-doc drop S: n-- ; R: --  )

make-doc 2drop S: n1 n2-- ; R: --  )

make-doc dup S: n--n n ; R: --  )

make-doc over S: n1 n2--n1 n2 n1 ; R: --  )

make-doc - S: n1 n2--n3 ; R: --  )

make-doc + S: n1 n2--n3 ; R: --  )

make-doc 2/ S: n1--n2 ; R: --  )

make-doc 2* S: n1--n2 ; R: --  )

make-doc r> S: --n ; R: n--  )

make-doc >r S: n-- ; R: --n  )

make-doc r@ S: --n ; R: n--n  )

make-doc rp@ S: --addr ; R: --  )

make-doc @ S: addr--n ; R: --  )

make-doc c@ S: addr--c ; R: --  )

make-doc ! S: n addr-- ; R: --  )

make-doc c! S: c addr-- ; R: --  )

make-doc , S: n-- ; R: --  )

make-doc c, S: c-- ; R: --  )

make-doc cell+ S: n1--n2 ; R: --  )

make-doc sp@ S: --addr ; R: --  )

make-doc and S: n1 n2--n3 ; R: --  )

make-doc or S: n1 n2--n3 ; R: --  )

make-doc xor S: n1 n2--n3 ; R --  )

make-doc um* n1 n2 - dn  )

make-doc um/mod dn1 n2 -- remainder Quotient )

make-doc .controls )

make-doc .execute )

make-doc . )

make-doc u. )

make-doc depth.controls )

make-doc depth )

make-doc .s )

make-doc (emit) S: n-- ; R: --  )

make-doc key? S: --f ; R: --  )

make-doc key S: --char ; R: --  )

make-doc bl )
Space character

make-doc cells n1 -- n2  ) core

make-doc cell )
Size of cell in chars, same as "1 cells"

make-doc min-n )

make-doc max-n )
The minimal signed integer. This is used for the comparison primitives to mask out the MSB

make-doc bits/byte )

make-doc maxtiblength )

make-doc f83headerstring )

make-doc base )

make-doc #tib -- a-addr  ) lenght of input

make-doc >in -- a-addr  ) offset counter from start of input

make-doc tib )

make-doc tibstack )

make-doc >tib )

make-doc dp )

make-doc tdp )

make-doc hld )

make-doc itmp )
@code{User} variable -- initial value of the data stack pointer.
OBSOLETE alias of @code{sp0}

make-doc 1+ )

make-doc ?dup w -- w  )

make-doc rot w1 w2 w3 -- w2 w3 w1  )

make-doc -rot w1 w2 w3 -- w3 w1 w2  )

make-doc 2dup w1 w2 -- w1 w2 w1 w2  )

make-doc pick u -- w  )

make-doc 2over w1 w2 w3 w4 -- w1 w2 w3 w4 w1 w2  )

make-doc 2swap w1 w2 w3 w4 -- w3 w4 w1 w2  )

make-doc 2rot w1 w2 w3 w4 w5 w6 -- w3 w4 w5 w6 w1 w2  )

make-doc (>r) )

make-doc 2rdrop --  )

make-doc i' -- w  )

make-doc I -- n1  )

make-doc j -- n  ) rp@ cell+ cell+ cell+ @ ;

make-doc >body xt -- a_addr  ) core

make-doc false )
Boolean false, defined as 0

make-doc true )
Boolean true, defined as -1

make-doc CASE compilation  -- case-sys ; run-time  --  )

make-doc 0= n -- f  ) core

make-doc 0< n -- f  ) core

make-doc = n1 n2 -- f  ) core

make-doc < n1 n2 -- f  ) core

make-doc > n1 n2 -- f  ) core

make-doc <= n1 n2 -- f  )

make-doc u< u1 u2 -- f  ) core

make-doc max S: n1 n2--n ; R: --  ) core

make-doc min S: n1 n2--n ; R: --  ) core

make-doc rshift S: u1 n--u2 ; R: --  ) core 

make-doc lshift S: u1 n--u2 ; R: --  ) core

make-doc invert S: u1--u2 ; R: --  ) core

make-doc negate S: n1--n2 ; R: --  ) core

make-doc on a-addr --  ) gforth
Set the (value of the) variable  at @i{a-addr} to @code{true}.

make-doc off a-addr --  ) gforth
Set the (value of the) variable at @i{a-addr} to @code{false}.

make-doc false )
Boolean false, defined as 0

make-doc true )
Boolean true, defined as -1

make-doc case compilation  -- case-sys ; run-time  --  )

make-doc <> n1 n2 -- f  )

make-doc 0<> n -- f  )

make-doc 0> n -- f  )

make-doc within u1 u2 u3 -- f  )

make-doc 2>r w1 w2 --  )

make-doc 2r> -- w1 w2  )

make-doc 2r@ -- w1 w2  )

make-doc nip n1 n2 - n2  )

make-doc tuck n1 n2 - n2 n1 n2  )

make-doc /string c_addr1 u1 n -- c_addr2 u2  )
Adjust the character string by u1 characters. The resulting
character string begins at c-addr1 plus n characters (giving
c_addr2) and is u1 minus n charactes long.
Compatibility ANS (17.6.1.0245)

make-doc upc c1 -- c2  )
Convert ASCII c1 to uppercase. Input values from ASCII a-z are converted to A-Z,
all other values are unchanged

make-doc type addr u --  ) core

make-doc count c_addr1 -- c_addr u  ) core

make-doc >resolve addr --  )

make-doc <resolve addr --  )

make-doc (?do) nlimit nstart --  )

make-doc ?do-like -- do-sys  )
